<!DOCTYPE html>
<html>
<head>
<script src="/assets/jquery.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type"text/css" href="CoffeeHistory.CSS">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href='css/bootstrap.css' rel='stylesheet'>

<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
header {
  text-align: center;
  padding: 10px;
  background-color: #232323
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #232323
}

li {
  display: inline;
  padding: 20px;
  color: #dddddd;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  font-size: 20px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 30px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }

  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
  <header>
    <ul>
      <li><a href="/C:/Users/user/Documents/GitHub/COFFEE/CoffeeHistory.html">  Home </a></li>
      <li><a href="#"> Coffee history </a></li>
      <li><a href="#"> Coffee drinks </a></li>
      <li> <a href="/C:/Users/user/Documents/GitHub/COFFEE/CoffeeHistory.html">Coffee DIYs</a></li>
    </ul>
  </header>

<h2>Coffee History... </h2>
<img src="coffee-cup-2317201_1920.jpg" alt="Coffee Cup" class="centre">
<div class="first">
  <p> Where the Coffee Beans originates from <br />
  <small> the coffee plant was discovered in Ethiopia by a goatherd named Kaldi. The first coffee plant was found in the mountains of Yemen. Then by 1500, it was exported to the rest of the world through the port of Mocha, Yemen. </small></p>
</div>

<div class="second">
  <p> Coffee around the world <br />
  <img src="coffeeplantation.jpg" alt="Coffee plantation" class="centre">
  <small> The ideal conditions for coffee trees to thrive are found around the world in along the Equatorial zone called “The Bean Belt,” located between latitudes 25 degrees North and 30 degrees South.
Finicky Arabica grows best at high altitudes in rich soil, while the heartier Robusta prefers a higher temperature and can thrive on lower ground. </small></p>
</div>

<div class="third">
  <p>Five places that have attempted to ban coffee<br/>
    <img src="coffeeandphone.jpg" alt="Coffee phone" class="centre">
  <small>Despite everyone being a coffee fanatic these days, it has not always been that way. In fact there has been numerous attempts to ban coffee. Imagine a life like that! Here are 5 countries that have attempted to ban coffee:
  Mecca, Italy, Sweden, Constantinople and Russia. </small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

  <footer class="footer">
    <p>
      <ul>
        <li>Social Media</li>

        <li><a href="#">facebook</a></li>
        <li><a href="#">twitter</a></li>
        <li><a href="#">instagram</a></li>
        <li><a href="#">pinterest</a></li>
        <li><a href="#">tumblr</a></li>
      </ul>
    </p>

    <p>
      <ul>
        <li>Contact us</li>

        <li>Email: coffeecrazy101@gmail.com</li>
        <li>Phone: 0123456789</li>
        <li>Copyright 2018 Coffee Crazy</li>
      </ul>
    </p>

  </footer>

</body>
</html>
